<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h3 {
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>The dates you selected seemed already occupied please select a different date.</h3>

    <p>
        <!-- <a href="{% url 'villa_booking_app:book_villa' villa.id %}">Book for a different date</a> -->
        <a href="{% url 'villa_booking_app:index' %}">Book for a different date</a>
    </p>

    <h3>See below for occupied dates for your reference</h3>
    <p>Villa is occupied for the following Dates:</p>
        <ul>
            {% for check_in_date, check_out_date in booked_dates %}
            <li>{{ check_in_date }} - {{ check_out_date }}</li>
            {% endfor %}
        </ul>
</body>
</html>