<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>{{ villa.name }}</h2>
    <p>{{ villa.description }}</p>

        <p>Booking successful!</p>
        <h3>Villa is occupied for the following Dates:</h3>
        <ul>
            {% for check_in_date, check_out_date in booked_dates %}
            <li>{{ check_in_date }} - {{ check_out_date }}</li>
            {% endfor %}
        </ul>
    <p>
        <a href="{%url 'villa_booking_app:index'%}">Return to home</a>
    </p>
</body>
</html>