/* :root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e67e22;
    --text-color: #333;
    --background-color: #f5f5f5;
} */

/* universal */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

a {
    color: white;
}

a:link {
    text-decoration: none;
}

header {
    background-color: lightseagreen;
    display: flex;
    padding: 10px 15px;
    justify-content: space-between;
}

.logo_container {
    display: flex;
}

.logo_container h2 {
    color: white;
    font-weight: normal;
    font-size: 20px;
    padding: 5px;
}

.logo {
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.logo img {
    display: inline;
    margin: 0 auto;
    margin-left: -25%;
    height: 100%;
    width: auto;
}

/* hamburger menu */
#menu_button {
    font-size: 30px;
    padding: 3.5px;
}

#menu_button div {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
}

#dimmer {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
}

.overlay {
    height: 280px;
    width: 280px;
    display: none;
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
}

.overlay-content a {
    width: 40%;
    margin: auto;
}

.overlay-content button {
    margin-top: 5px;
    border: 2px solid black;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: block;
}

.overlay a:hover,
.overlay a:focus {
    color: lightseagreen;
    border-bottom: 2px solid lightseagreen;
}

.overlay button {
    font-weight: bold;
}

.overlay #close_button {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 20px;
    padding: 0px 7px;
}

/* introduction */
.container {
    background-image: url('villa_image_1.avif');
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 500px;
}

.tint {
    background-color: rgba(18, 96, 92, 0.6);
    background-blend-mode: multiply;
}

.context {
    width: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.context>* {
    margin: 20px;
    font-weight: bold;
    color: white;
}

.context p {
    font-size: 30px;
    line-height: 150%;
}

.transparent_button {
    border: 2px solid white;
    background-color: transparent;
    font-size: 15px;
    border-radius: 25px;
}

.horizontal_rounded_edges {
    padding: 10px 25px;
}

.vertical_rounded_edges {
    padding: 15px 10px;
}

/* About Us */
.about_us {
    padding: 40px 15px 20px 15px;
    position: relative;
}

.about_us>* {
    margin: 15px 0;
}

.about_us p {
    line-height: 150%;
}

.solid_button {
    background-color: lightseagreen;
    color: white;
    border: 2px solid lightseagreen;
    font-size: 15px;
    border-radius: 25px;
}

.background_text {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
    color: lightseagreen;
    opacity: 20%;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    line-height: 90%;
}

.gallery {
    display: grid;
    grid-template-columns: 0.3fr 0.4fr 0.3fr;
    grid-gap: 5px;
}

.gallery img {
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
}

.gallery img:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery img:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery img:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery img:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* Room Details */
.room_tabs {
    width: 290px;
    display: flex;
    background-color: white;
    border-radius: 20px;
    margin: auto 10px;
    justify-content: center;
}

.tab_button {
    background: transparent;
    font-weight: bold;
    font-size: 12.5px;
    border-radius: 20px;
    padding: 10px 7.8px;
    border: none;
}

.tab_button:active,
.selected {
    background-color: lightseagreen;
    color: white;
}

#silver,
#gold {
    display: none;
}

.rooms {
    text-align: center;
    padding: 20px 5px 5px 5px;
    background-color: rgb(235, 235, 235);
}

.room_info_container {
    margin: 10px;
}

.room_info_container>*>* {
    margin: 10px 0;
}

.room_info_container img {
    width: 100%;
    border-radius: 5px;
}

.room_info_container h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.room_info_container p {
    text-align: left;
}

.room_details {
    width: 90%;
    display: flex;
    margin: 20px auto 5px auto;
    justify-content: center;
    border-radius: 25px;
    border: 2px solid lightseagreen;
    padding: 10px;
}

.room_details>* {
    margin: 0 8px;
    font-weight: bold;
}

.dimension,
.people {
    color: lightseagreen;
}

.price {
    color: rgb(218, 186, 4);
}

/* Others */
.others {
    padding: 20px 10px;
}

.others .container {
    width: auto;
    height: 450px;
    margin: 20px 5px;
    border-radius: 5px;
}

.others .container p {
    font-size: 15px;
}

/* Footer */
footer {
    background-color: lightseagreen;
    padding: 10px 20px;
    color: white;
}

footer>* {
    margin: 30px 0;
}

footer>*>* {
    margin: 10px 0;
}

footer p {
    font-size: 14px;
}

.socials>*>* {
    margin-right: 10px;
    width: 40px;
}

.credit {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}